import java.util.*;
public class hello {
    //brute force
    public boolean brute(int []arr,int sum)
    {
        if(arr.length==0)
        {
            return false;
        }
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]+arr[j]==sum)
                {
                    return true;
                }
            }
        }
        return false;
    }
    
    //sorting
    public boolean sorting(int []arr,int sum)
    {
        if(arr.length==0)
        {
            return false;
        }
        Arrays.sort(arr);
        int start=0;
        int end=arr.length-1;
        while(start<end)
        {
            if(arr[start]+arr[end]==sum)
            {
                return true;
            }
            else if(sum>arr[start]+arr[end])
            {
                start++;
            }
            else
            {
                end--;
            }
        }
        return false;
    }
    
    //hashing
    public boolean hashing(int[]arr,int sum)
    {
        if(arr.length==0)
        {
            return false;
        }
        Set<Integer>h=new HashSet<>();
        for(int i=0;i<arr.length-1;i++)
        {
            if(h.contains(sum-arr[i]))
            {
                return true;
            }
            else
            {
                h.add(arr[i]);
            }
        }
        return false;
    }
    public static void main(String[] args) {
        hello s =new hello();
        int arr[]={12,2,4,9,8};
        //System.out.println(s.brute(arr,30));
        //System.out.println(s.sorting(arr,30));
        System.out.println(s.hashing(arr,30));
    }
}