//brute
class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        ArrayList<Integer>temp=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                temp.add(nums[i]);
            }
        }
        int k=temp.size();
        for(int i=0;i<k;i++)
        {
            nums[i]=temp.get(i);
        }
        for(int i=k;i<n;i++)
        {
            nums[i]=0;
        }
    }
}

//optimal
class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int j=-1;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                j=i;
                break;
            }
        }
        if(j==-1)
        {
            return ;
        }
        for(int i=j+1;i<n;i++)
        {
            if(nums[i]!=0)
            {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            j++;
        }
        }
    }
}