//brute
class Solution {
    public int removeDuplicates(int[] nums) {
        HashSet<Integer> nums1=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            nums1.add(nums[i]);
        }
        int k=nums1.size();
        int j=0;
        for(int x:nums1)
        {
            nums[j++]=x;
        }
        return k;
    }
}
//optimal
class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;
        for(int j=1;j<nums.length;j++)
        {
            if(nums[j]!=nums[i])
            {
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;
    }
}