class Solution {
    public int findMin(int[] nums) {
        int res=Integer.MAX_VALUE,low=0,high=nums.length-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(nums[low]<=nums[high])
            {
                res=Math.min(res,nums[low]);
                break;
            }
            if(nums[low]<=nums[mid])
            {
                res=Math.min(res,nums[low]);
                low=mid+1;
            }
            else
            {
                high=mid-1;
                res=Math.min(res,nums[mid]);
            }
        }
        return res;
    }
}